<!DOCTYPE html>
<html>
	<head>
		<title>Novatopia Test</title>

		<meta charset="UTF-8">
        <meta http-equiv="cache-control" content="no-cache">
	</head>

	<body>
		<div>
			<div>
				<input id="gridWidth" value="10">
			</div>
			<div>
				<input id="gridHeight" value="5">
			</div>
			<button id="createGridBtn">Create</button>
		</div>

		<div id="mainLayer"></div>

		<script src="game.js"></script>
	</body>
</html>